{
  "name": "@aurex/a64-e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AV4-339: End-to-end test harness for the full Article 6.4 / PACM activity lifecycle. Scenarios 1-7 (Phase A+B) shipped; 8-10 stubbed as it.todo pending Phase C.",
  "scripts": {
    "test:a6.4:e2e": "vitest run --config vitest.config.ts"
  },
  "devDependencies": {
    "vitest": "^2.1.0"
  }
}
